# unibell-task

./: pom.xml
client-contact-management/: pom.xml
client-contact-management/src/main/java/ru/unibell/task/: ClientContactManagement.java
client-contact-management/src/main/java/ru/unibell/task/controller/: ClientController.java  GlobalExceptionHandler.java
client-contact-management/src/main/java/ru/unibell/task/entity/: ClientEntity.java  ContactEntity.java  ContactType.java
client-contact-management/src/main/java/ru/unibell/task/mapper/: ClientMapper.java  ClientMapperImpl.java  ContactMapper.java  ContactMapperImpl.java
client-contact-management/src/main/java/ru/unibell/task/repository/: ClientRepository.java  ContactRepository.java
client-contact-management/src/main/java/ru/unibell/task/service/: ClientService.java  ClientServiceImpl.java  ContactService.java  ContactServiceImpl.java
client-contact-management/src/main/resources/: application.properties
client-contact-management/src/test/java/ru/unibell/task/controller/: ClientControllerTest.java
interaction-api/: pom.xml
interaction-api/src/main/java/ru/unibell/task/dto/: ClientDto.java  ClientRequestDto.java  ClientResponseDto.java  ContactDto.java  ContactRequestDto.java
